__ENV__="dev"
ENABLE_CORS = true
jsonWebToken = '{ "secret : "mySecretJWTToken"}'
ALLOWED_DOMAINS_LIST = "[\"https://xyz.com\"] "
BASE_URL = "https://localhost:3000/"
ORIGIN_URL = "https://xyz.com"
SERVER_PORT = 3000

AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY=
AWS_DOWNLOADS_BUCKET=
AWS_UPLOADS_BUCKET=


#DATABASE DETAILS

HOST = 'localhost:27017'
DB = 'jio_task_dev'
DBUSERNAME = ""
DBPASSWORD = ""